<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-lw-RqO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="rue-ag-05B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rue-ag-05B" firstAttribute="leading" secondItem="yvw-lw-RqO" secondAttribute="leading" id="5H4-oo-itc"/>
                            <constraint firstItem="yvw-lw-RqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HL-y5-2tc"/>
                            <constraint firstAttribute="bottom" secondItem="yvw-lw-RqO" secondAttribute="bottom" id="D9w-wg-tFL"/>
                            <constraint firstItem="yvw-lw-RqO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EUn-6K-7vB"/>
                            <constraint firstItem="rue-ag-05B" firstAttribute="top" secondItem="yvw-lw-RqO" secondAttribute="top" id="FYT-Wp-Qw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yvw-lw-RqO" secondAttribute="trailing" id="fFc-KO-oYC"/>
                            <constraint firstItem="rue-ag-05B" firstAttribute="bottom" secondItem="yvw-lw-RqO" secondAttribute="bottom" id="mGr-OU-rus"/>
                            <constraint firstItem="rue-ag-05B" firstAttribute="trailing" secondItem="yvw-lw-RqO" secondAttribute="trailing" id="qWo-6N-fHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="375" height="812"/>
        <image name="Splash" width="375" height="812"/>
    </resources>
</document>
