<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Zoundz.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>B362105C7F8C55B11EBF44E149A7622FEA114729</string>
				<key>dateExpires</key>
				<string>8/12/21</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>MVHF6J4EQ5.com.subcodevs.zoundz</string>
				<key>com.apple.developer.team-identifier</key>
				<string>MVHF6J4EQ5</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>MVHF6J4EQ5.com.subcodevs.zoundz</string>
				</array>
			</dict>
			<key>name</key>
			<string>Zoundz.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>a6d00d37-1d08-4012-b811-5f420b5f03bd</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: *</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>MVHF6J4EQ5</string>
				<key>name</key>
				<string>SubcoDevs, Inc.</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
